{
  "name": "medistore-netlify",
  "version": "1.0.0",
  "description": "Toko Online Alat Kesehatan dengan Netlify Functions",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0"
  },
  "keywords": [
    "medistore",
    "netlify",
    "supabase"
  ],
  "author": "ian jeki",
  "license": "arrahman islamic center"
}
