{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "psf-alkes",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
  },
}
